spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.config.location=optional:classpath:/,optional:classpath:/config/,optional:file:./,optional:file:./config
