# Projet-Qualite-Metrique-2021-Parc-De-Dinosaurr

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  progress.json
game-api/: .gitignore  pom.xml
game-api/src/main/java/ca/ulaval/glo4002/game/: GameServer.java
game-api/src/main/java/ca/ulaval/glo4002/game/action/entities/: Action.java  ActionRepository.java
game-api/src/main/java/ca/ulaval/glo4002/game/action/infrastructure/persistence/: ActionRepositoryInMemory.java
game-api/src/main/java/ca/ulaval/glo4002/game/breed/api/: BreedController.java
game-api/src/main/java/ca/ulaval/glo4002/game/breed/api/assemblers/: BreedDtoAssembler.java
game-api/src/main/java/ca/ulaval/glo4002/game/breed/api/dtos/: BreedRequest.java
game-api/src/main/java/ca/ulaval/glo4002/game/breed/application/: BreedUseCase.java
game-api/src/main/java/ca/ulaval/glo4002/game/breed/application/dtos/: BreedDto.java
game-api/src/main/java/ca/ulaval/glo4002/game/breed/entities/: BreedActionFactory.java  BreedDinosaurAction.java  BreedOrder.java  BreedValidator.java  Veterinary.java
game-api/src/main/java/ca/ulaval/glo4002/game/breed/infrastructure/: VeterinaryHttpClient.java  VeterinaryRequest.java  VeterinaryResponse.java
game-api/src/main/java/ca/ulaval/glo4002/game/dinosaur/api/: DinosaurController.java  DinosaurRequestValidator.java
game-api/src/main/java/ca/ulaval/glo4002/game/dinosaur/api/assemblers/: DinosaurDtoAssembler.java  WeightModificationDtoAssembler.java
game-api/src/main/java/ca/ulaval/glo4002/game/dinosaur/api/dtos/: DinosaurRequest.java  DinosaurResponse.java  WeightModificationRequest.java
game-api/src/main/java/ca/ulaval/glo4002/game/dinosaur/api/exceptions/: InvalidDinosaurGenderException.java  InvalidDinosaurSpeciesException.java  NonPositiveDinosaurWeightException.java
game-api/src/main/java/ca/ulaval/glo4002/game/dinosaur/application/: DinosaurUseCase.java
game-api/src/main/java/ca/ulaval/glo4002/game/dinosaur/application/assemblers/: DinosaurAssembler.java
game-api/src/main/java/ca/ulaval/glo4002/game/dinosaur/entities/: BabyDinosaur.java  Dinosaur.java  DinosaurCreationAction.java  DinosaurRepository.java  DinosaurValidator.java  Hunger.java  WeightModificationAction.java  WeightModificationOrder.java
game-api/src/main/java/ca/ulaval/glo4002/game/reset/api/: ResetController.java
game-api/src/main/java/ca/ulaval/glo4002/game/reset/application/: ResetUseCase.java
game-api/src/main/java/ca/ulaval/glo4002/game/resource/api/: ResourceController.java  ResourceRequestValidator.java
game-api/src/main/java/ca/ulaval/glo4002/game/resource/application/: ResourceUseCase.java
game-api/src/main/java/ca/ulaval/glo4002/game/resource/entities/: FoodBank.java  Resource.java  ResourceCreationAction.java  ResourceFactory.java  ResourceOrder.java  ResourceRepository.java
game-api/src/main/java/ca/ulaval/glo4002/game/shared/configuration/: ApplicationBinder.java  CustomJsonProvider.java  JustInTimeServiceResolver.java
game-api/src/main/java/ca/ulaval/glo4002/game/shared/exceptions/: ExceptionResponse.java
game-api/src/main/java/ca/ulaval/glo4002/game/sumochallenge/api/: SumoChallengeController.java
game-api/src/main/java/ca/ulaval/glo4002/game/sumochallenge/application/: SumoChallengeUseCase.java
game-api/src/main/java/ca/ulaval/glo4002/game/sumochallenge/entities/: SumoChallenge.java  SumoChallengeAction.java  SumoChallengeFactory.java  SumoChallengeRepository.java  SumoChallengeValidator.java
game-api/src/main/java/ca/ulaval/glo4002/game/sumochallenge/infrastructure/: SumoChallengeRepositoryInMemory.java
game-api/src/main/java/ca/ulaval/glo4002/game/turn/api/: TurnController.java
game-api/src/main/java/ca/ulaval/glo4002/game/turn/application/: TurnUseCase.java
game-api/src/main/java/ca/ulaval/glo4002/game/turn/entities/: TurnRepository.java
game-api/src/test/java/ca/ulaval/glo4002/game/action/entities/: ActionRepositoryTest.java
game-api/src/test/java/ca/ulaval/glo4002/game/breed/api/: BreedControllerTest.java
game-api/src/test/java/ca/ulaval/glo4002/game/breed/application/: BreedUseCaseTest.java
game-api/src/test/java/ca/ulaval/glo4002/game/breed/entities/: BreedActionFactoryTest.java  BreedDinosaurActionTest.java  BreedValidatorTest.java
game-api/src/test/java/ca/ulaval/glo4002/game/dinosaur/api/: DinosaurControllerTest.java  DinosaurRequestValidatorTest.java
game-api/src/test/java/ca/ulaval/glo4002/game/dinosaur/application/: DinosaurUseCaseTest.java
game-api/src/test/java/ca/ulaval/glo4002/game/dinosaur/entities/: DinosaurCreationActionFactoryTest.java  DinosaurCreationActionTest.java  DinosaurFactoryTest.java  DinosaurRepositoryTest.java  DinosaurTest.java  DinosaurValidatorTest.java  HungerTest.java  WeightModificationActionFactoryTest.java  WeightModificationActionTest.java
game-api/src/test/java/ca/ulaval/glo4002/game/reset/api/: ResetControllerTest.java
game-api/src/test/java/ca/ulaval/glo4002/game/reset/application/: ResetUseCaseTest.java
game-api/src/test/java/ca/ulaval/glo4002/game/resource/api/: ResourceControllerTest.java  ResourceRequestValidatorTest.java
game-api/src/test/java/ca/ulaval/glo4002/game/resource/application/: ResourceUseCaseTest.java
game-api/src/test/java/ca/ulaval/glo4002/game/resource/entities/: FoodBankTest.java  ResourceCreationActionTest.java  ResourceFactoryTest.java  ResourceRepositoryTest.java  ResourceTest.java
game-api/src/test/java/ca/ulaval/glo4002/game/sumochallenge/api/: SumoChallengeControllerTest.java
game-api/src/test/java/ca/ulaval/glo4002/game/sumochallenge/application/: SumoChallengeUseCaseTest.java
game-api/src/test/java/ca/ulaval/glo4002/game/sumochallenge/entities/: SumoChallengeActionTest.java  SumoChallengeFactoryTest.java  SumoChallengeRepositoryTest.java  SumoChallengeValidatorTest.java
game-api/src/test/java/ca/ulaval/glo4002/game/turn/api/: TurnControllerTest.java
game-api/src/test/java/ca/ulaval/glo4002/game/turn/application/: TurnUseCaseTest.java
game-api/src/test/java/ca/ulaval/glo4002/game/turn/entities/: TurnRepositoryTest.java
(+111 files in other folders)
